<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://kit.fontawesome.com/3da1a747b2.js" crossorigin="anonymous"></script>
        <title>Top 10 Richest People</title>
    </head>
    <body>
        <header><h1>10 Richest People</h1></header>
        <main>
            <p>Drag and drop the items into their corresponding spots</p>
            <ul class="draggable-list"></ul>
            <button class="check-btn check">
                Check Order
                <i class="fas fa-paper-plane"></i>
            </button>
        </main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
</html>
